# Adorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxi/adorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: miamore.json
app/src/main/java/com/maxi/adorer/: MainActivity.kt  QuotesApp.kt
app/src/main/java/com/maxi/adorer/common/: Constants.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/maxi/adorer/data/common/: Constants.kt  Mappers.kt  SafeCall.kt
app/src/main/java/com/maxi/adorer/data/repository/: DefaultQuotesRepository.kt
app/src/main/java/com/maxi/adorer/data/source/datastore/: DefaultAppDataStore.kt  DefaultAppDateStore.kt
app/src/main/java/com/maxi/adorer/data/source/db/: QuotesDatabase.kt
app/src/main/java/com/maxi/adorer/data/source/db/dao/: ErrorsDao.kt  QuotesDao.kt  SentQuotesDao.kt
app/src/main/java/com/maxi/adorer/data/source/db/entity/: ErrorsEntity.kt  Quotes.kt  QuotesEntity.kt  SentQuotesEntity.kt
app/src/main/java/com/maxi/adorer/data/source/db/util/: LocalConstants.kt
app/src/main/java/com/maxi/adorer/data/source/filesystem/: DefaultFileReader.kt
app/src/main/java/com/maxi/adorer/domain/model/: Quote.kt
app/src/main/java/com/maxi/adorer/domain/repository/: QuotesRepository.kt  SmsSender.kt
app/src/main/java/com/maxi/adorer/domain/source/datastore/: AppDatastore.kt
app/src/main/java/com/maxi/adorer/domain/source/filesystem/: FileReader.kt
app/src/main/java/com/maxi/adorer/domain/usecase/: DbSeedUseCase.kt  ErrorUseCase.kt  GetQuoteUseCase.kt  InsertQuoteUseCase.kt  InsertSentQuoteUseCase.kt  SmsSenderUseCase.kt
app/src/main/java/com/maxi/adorer/framework/di/entrypoint/: SmsReceiverEntryPoint.kt
app/src/main/java/com/maxi/adorer/framework/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/maxi/adorer/framework/receiver/: SmsDeliveredReceiver.kt  SmsSentReceiver.kt
app/src/main/java/com/maxi/adorer/framework/sms/: DefaultSmsSender.kt
app/src/main/java/com/maxi/adorer/framework/work/: ErrorWorker.kt  InsertQuoteWorker.kt  QuotesWorkScheduler.kt  QuotesWorker.kt
app/src/main/java/com/maxi/adorer/presentation/quotes/: QuotesActivity.kt  QuotesViewModel.kt
app/src/main/res/layout/: activity_quotes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxi/adorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
